<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 800px;
            margin: 0 auto;
            padding: 60px 0;
            text-align: center;
        }
        #filterList ul{
            /* border: 1px solid red; */
            margin: 0 auto;
            width: 800px;
            overflow: hidden;
        }
        #filterList ul li{
            margin: 5px;
            width: 150px;
            float: left;
        }
        #filterList ul li img{
            width: 150px;
            vertical-align: bottom;
        }
        #filterBtn{
            padding-bottom: 30px;
        }
        #filterBtn a{
            text-decoration: none;
            margin: 0 10px;
            padding: 5px 30px;
            background:#fff;
            box-shadow: 0 0 5px #333;
            border-radius: 30px;
            font-weight: bold;
        }
        #filterBtn a.active{
            color: red;
        }
    </style>
</head>

<body>
    <div id="wrapper">

        <!-- 篩選分類按鈕區 -->
        <div id="filterBtn">
            <a href="#" class="allItem">ALL</a>
            <a href="#" class="cats">CATS</a>
            <a href="#" class="food">FOOD</a>
            <a href="#" class="view">VIEW</a>
        </div>

        <!-- 圖片顯示列表區 -->
        <div id="filterList">
            <ul>
                <li class="view"><img src="./images/view1.jpg" alt=""></li>
                <li class="food"><img src="./images/food2.jpg" alt=""></li>
                <li class="cats"><img src="./images/cats4.jpg" alt=""></li>
                <li class="view"><img src="./images/view2.jpg" alt=""></li>
                <li class="food"><img src="./images/food4.jpg" alt=""></li>
                <li class="cats"><img src="./images/cats1.jpg" alt=""></li>
                <li class="view"><img src="./images/view4.jpg" alt=""></li>
                <li class="food"><img src="./images/food1.jpg" alt=""></li>
                <li class="cats"><img src="./images/cats3.jpg" alt=""></li>
                <li class="view"><img src="./images/view3.jpg" alt=""></li>
                <li class="food"><img src="./images/food3.jpg" alt=""></li>
                <li class="cats"><img src="./images/cats5.jpg" alt=""></li>
                <li class="cats"><img src="./images/cats2.jpg" alt=""></li>
                <li class="cats"><img src="./images/cats6.jpg" alt=""></li>
                <li class="food"><img src="./images/food5.jpg" alt=""></li>
            </ul>
        </div>
    </div>

    <script src="./js/jquery-1.11.3.min.js"></script>
    <script src="./js/js02.js"></script>
    

</body>

</html>